{
  "name": "smart-crop",
  "version": "1.0.0",
  "description": "Get smart cropping coordinates to an images (based on https://github.com/thumbor/thumbor/wiki/Detection-algorithms)",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kesla/smart-crop"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/smart-crop/issues"
  },
  "homepage": "https://github.com/kesla/smart-crop",
  "dependencies": {
    "basic-queue": "^1.0.1",
    "opencv": "^0.7.0"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
